{
  "build": {
    "env": {
      "PRISMA_GENERATE_SKIP_AUTOINSTALL": "false",
      "PRISMA_CLI_BINARY_TARGETS": "rhel-openssl-3.0.x"
    }
  },
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 10,
      "includeFiles": "node_modules/.prisma/client/**"
    },
    "pages/api/**/*.ts": {
      "maxDuration": 10,
      "includeFiles": "node_modules/.prisma/client/**"
    },
    "api/**/*.ts": {
      "maxDuration": 10,
      "includeFiles": "node_modules/.prisma/client/**"
    }
  }
}
